### main
Main:numberOfEvents 100

### beams
Beams:idA 1000541290		# Xe
Beams:idB 1000541290		# Xe
Beams:eCM 5860. 		# GeV

### heavy-ion settings (valid for Xe-Xe 5860 only)
#HeavyIon:SigFitNGen = 0
#HeavyIon:SigFitDefPar = 
#HeavyIon:bWidth = 

### processes (apparently not to be defined)

### decays
ParticleDecays:limitTau0 off
ParticleDecays:tau0Max = 10
