### main
Main:numberOfEvents 1000

### beams
Beams:idA 1000080160		# O
Beams:idB 1000080160		# O
Beams:eCM 7000. 		# GeV

### heavy-ion settings (valid for O-O 7000)
HeavyIon:SigFitNGen = 0
HeavyIon:SigFitDefPar = 14.30,1.87,0.23,0.0,0.0,0.0,0.0,0.0
#HeavyIon::6.72

### processes (apparently not to be defined)

### decays
ParticleDecays:limitTau0 off
ParticleDecays:tau0Max = 10
