### beams
Beams:idA 2212                  # proton
Beams:idB 2212                  # proton
Beams:eCM 14000.                # GeV
#663:addChannel = 1 0. 0 1 -1
#9920443:addParticle = X(3872) 3 0 0 3.87196 0.00012
Onia:all = on
Random:setSeed = on

Charmonium:states(3PJ)    = 10441,20443,445,9920443
Charmonium:O(3PJ)[3P0(1)] = 0.05,0.05,0.05,0.05
Charmonium:O(3PJ)[3S1(8)] = 0.0031,0.0031,0.0031,0.0031
Charmonium:gg2ccbar(3PJ)[3PJ(1)]g    = off,off,off,on
Charmonium:qg2ccbar(3PJ)[3PJ(1)]q    = off,off,off,on
Charmonium:qqbar2ccbar(3PJ)[3PJ(1)]g = off,off,off,on
Charmonium:gg2ccbar(3PJ)[3S1(8)]g    = off,off,off,on
Charmonium:qg2ccbar(3PJ)[3S1(8)]q    = off,off,off,on
Charmonium:qqbar2ccbar(3PJ)[3S1(8)]g = off,off,off,on

