### B0  -> J/psi X 
511:onMode = off
511:onIfAny = 443

###  B+/-  -> J/psi X 
521:onMode = off
521:onIfAny = 443

###B_s  -> J/psi  X 
531:onMode = off
531:onIfAny = 443

##Lambda_b -> J/psi X  
5122:onMode = off
5122:onIfAny = 443


###J/psi -> mu+ mu-
443:onMode = off
443:onIfAll = 13 -13
443:onIfAll = 11 -11 //e+e- 

###Psi(2S) -> mu+ mu-
100443:onMode = off
100443:onIfAll = 13 -13
100443:onIfAll = 11 -11 //e+e- 

###Upsilon -> mu+ mu-
553:onMode = off
553:onIfAll = 13 -13
553:onIfAll = 11 -11 //e+e- 

###Upsilon(2S) -> mu+ mu-
100553:onMode = off
100553:onIfAll = 13 -13
100553:onIfAll = 11 -11 //e+e- 

###Upsilon(3S) -> mu+ mu-
200553:onMode = off
200553:onIfAll = 13 -13
200553:onIfAll = 11 -11 //e+e- 
